<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>idservice</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@objc class &lt;#service name#&gt;: IDBasicService
{
    private lazy var oauthServiceManager: IDOauthManager = {
        return IDOauthManager(delegate: self)
        }()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12BCE511-C908-4D30-A93A-07B69D92C59B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a new Swift Service</string>
	<key>IDECodeSnippetTitle</key>
	<string>Creates a new Swift Service</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
