<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    static var color&lt;#name#&gt;: UIColor {
    return UIColor(red: &lt;#red#&gt;/255.0, green: &lt;#green#&gt;/255.0, &lt;#blue#&gt;: 69.0/255.0, alpha: 1.0)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>572081DB-4B92-4D19-AABD-3AF3CDE78856</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a new color</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create new color</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
