<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ae</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>XCTAssertEqual(&lt;#T##expression1: [T : U]##[T : U]#&gt;, &lt;#T##expression2: [T : U]##[T : U]#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E4C99FC9-03B9-4293-9F6C-9A8DFF4D8551</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create an XCTAssertEqual without comment</string>
	<key>IDECodeSnippetTitle</key>
	<string>Assert Equal</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
