<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>idlazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if (!_&lt;#instance name#&gt;) {
        _&lt;#instance name#&gt; = &lt;#init object#&gt;;
    }
    
    return _&lt;#instance name#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF6641E0-5B0A-42D0-B31E-BDC906475064</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a template to initialize a lazy property</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy Property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
